# tti_testresult

./: .classpath  .gitignore  .project  TestResult.jardesc  build.num  build.xml  pom.xml
src/main/java/org/testtoolinterfaces/testresult/: AggregatedResult.java  ParameterResult.java  ResultSummary.java  ResultTiming.java  SingleResult.java  SutInfo.java  TestCaseResult.java  TestCaseResultLink.java  TestCaseResultLinkObserver.java  TestEntryIterationResult.java  TestExecItemIterationResult.java  TestExecItemResult.java  TestExecItemResultLink.java  TestExecItemResultLinkObserver.java  TestExecItemSelectionResult.java  TestGroupEntryIterationResult.java  TestGroupEntryResult.java  TestGroupEntryResultList.java  TestGroupEntrySelectionResult.java  TestGroupResult.java  TestGroupResultLink.java  TestGroupResultLinkObserver.java  TestResult.java  TestRunResult.java  TestRunResultObserver.java  TestStepCommandResult.java  TestStepIterationResult.java  TestStepResult.java  TestStepResultBase.java  TestStepResultList.java  TestStepResultObserver.java  TestStepScriptResult.java  TestStepSelectionResult.java
src/main/java/org/testtoolinterfaces/testresult/impl/: TestCaseResultError.java  TestCaseResultImpl.java  TestCaseResultLinkError.java  TestCaseResultLinkImpl.java  TestEntryIterationResultImpl.java  TestExecItemIterationResultImpl.java  TestExecItemResultImpl.java  TestExecItemResultLinkImpl.java  TestExecItemSelectionResultImpl.java  TestGroupEntryIterationResultImpl.java  TestGroupEntryResultImpl.java  TestGroupEntrySelectionResult.java  TestGroupEntrySelectionResultImpl.java  TestGroupResultAbstract.java  TestGroupResultError.java  TestGroupResultImpl.java  TestGroupResultLinkError.java  TestGroupResultLinkImpl.java  TestResultImpl.java  TestStepCommandResultImpl.java  TestStepIterationResultImpl.java  TestStepResultBaseImpl.java  TestStepResultError.java  TestStepResultImpl.java  TestStepScriptResultImpl.java  TestStepSelectionResultImpl.java
src/main/java/org/testtoolinterfaces/testresult/observer/: TestCaseResultLinkObserver.java  TestCaseResultObserver.java  TestExecItemResultLinkObserver.java  TestGroupResultLinkObserver.java  TestGroupResultObserver.java  TestRunResultObserver.java  TestStepResultObserver.java
src/org/testtoolinterfaces/testresult/: ResultTiming.java  SutInfo.java  TestCaseResult.java  TestCaseResultLink.java  TestCaseResultObserver.java  TestGroupResult.java  TestGroupResultLink.java  TestGroupResultObserver.java  TestResult.java  TestRunResult.java  TestStepResult.java
src/test/java/org/testtoolinterfaces/testresult/: TestRunResultTester.java
test/org/testtoolinterfaces/testresult/: TestRunResultTester.java
